# Net9-NLayer-ECommerce

./: .gitignore  Net9-NLayer-ECommerce.sln  README.md
Net9.NLayer.ECommerce.API/: Net9.NLayer.ECommerce.API.csproj  Net9.NLayer.ECommerce.API.http  Program.cs  appsettings.json
Net9.NLayer.ECommerce.API/Properties/: launchSettings.json
Net9.NLayer.ECommerce.Application/: Net9.NLayer.ECommerce.Application.csproj
Net9.NLayer.ECommerce.Core/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Net9.NLayer.ECommerce.Infrastructure/: Net9.NLayer.ECommerce.Infrastructure.csproj
Net9.NLayer.ECommerce.Infrastructure/Data/: AppDbContext.cs
