<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net9.NLayer.ECommerce.Application\Net9.NLayer.ECommerce.Application.csproj" />
    <ProjectReference Include="..\Net9.NLayer.ECommerce.Infrastructure\Net9.NLayer.ECommerce.Infrastructure.csproj" />
  </ItemGroup>

</Project>
